[IPD_COMMUNICATION_XML]
NAME = Clea_Mode_Year23_IDCM_A_V23.44.0

[CAN_CLUSTER]
#ecu under test
NAME = IDCM_A_PCB

[SysvarFileName]
NAME = ECU_Default_Value_SysVar_ARXML_IDCM

[CAPLFileName]
NAME = ECU_Default_Value_CAPL_ARXML_IDCM



